body{
    background-color: #FFF5E4;
}



.upper{
    margin:0 4rem 1.6rem;
}
    



#logo{
    width:8rem;
    height:5rem;
    padding-top: 4px;
}



#yono{
    width:7rem;
    height:5rem;
    padding-top: 4px;
    padding-right: 1rem;
}

.upper{
    margin:0 4rem 1.6rem;
}
    



#logo{
    width:8rem;
    height:5rem;
    padding-top: 4px;
}



#yono{
    width:7rem;
    height:5rem;
    padding-top: 4px;
    padding-right: 1rem;
}



h1{
    font-size:1.8rem;
     
}



.starter{
    padding: 3rem 9rem 2rem 9rem ;
}


.strt{
    height:20rem;
    text-align: center;
}




.sep{
    width:20%;
    height:0.4rem;
    border-top-color:black;
    background-color: white;
    border-style:none ;
    border-top-style:dotted;
    border-width: 1rem;
    position: absolute;
    left:38rem;
    top:35rem;
    display:block;
}


h2{
    color:#277BC0;
    font-size:2rem;
    font-family: 'Lato', sans-serif;
    font-weight:700;
}


p{
    font-size:1.2rem;
}


#easy{
    width:13rem;
    border-radius: 100%;
}


.return{
    width:4.5rem;
    border-radius: 100%;
}


.trust{
    width:8rem;
    border-radius: 100%;
}


.feature{
    background-color: #A5F1E9;
    padding:3rem 0 2rem 2rem ;
    margin:5rem 7rem 1.6rem ;
    text-align: center;
}


.separation{
    width:20%;
    height:0.4rem;
    border-top-color:black;
    background-color: white;
    border-style:none ;
    border-top-style:dotted;
    border-width: 1rem;
    position: absolute;
    left:38rem;
    top:60rem;
    display:block;
}



.netbanking{
    width:5rem;
    float:left;
    border-radius: 100%;
    margin-right: 1.5rem;
}


.pad{
    padding:9rem 0 2rem 17rem;
}

.love{
    padding:4rem 19rem 2rem 17rem;
}





.loan{
    width:5rem;
    float:right;
    border-radius: 100%;
}

.hate{
    padding:4rem 19rem 2rem 17rem;
}


.locker{
    width:5rem;
    float:left;
    border-radius: 100%;
    margin-right: 1.5rem;
}

.khi{
    width:20%;
    height:0.4rem;
    border-top-color:black;
    background-color: white;
    border-style:none ;
    border-top-style:dotted;
    border-width: 1rem;
    position: absolute;
    left:38rem;
    top:103 rem;
}


.card{
    text-align: center;
}



.application{
    width:6rem;
    height:6rem;
}



.yo{
    background-color:#A5F1E9 ;
    margin:9rem 7rem 1.6rem ;
    padding:6rem 0 4rem 18rem ;
}


.appy{
    margin-top: 2rem;
}


.advertisement{
    background-color: #0c89ef;
    margin: 3rem 7rem 0 7rem ;
}


.carousel-item{
    padding:6rem 0 6rem 27rem ;
}


.adv{
    width:30rem;
    height:30rem;

}


.end{
    background-color: #2C3333;
    margin: 0.1rem 7rem 0 7rem ;
}

h5{
    color: white;
    font-weight: 100;
    padding: 2rem 0 5rem 35rem ;
}

.ish{
    color: white;
    font-weight: 100;
    font-size:0.9rem;
    padding: 5rem 20rem auto ;
}



.dropdown{
    margin-bottom: 5rem;
}


