<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap1.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>
<body>
    <section class="brand">
        <div class="upper">
            <nav class="upper navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="">
                      <h1><img id="logo" src="sbi.png"></h1>
                  </a>
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <img id="yono" src="yono.png">
                      </li>      
                  </ul> 
            </nav>
            </div>
    </section>
    <section class="starter">
       <div class="row">
        <div class="strt card col-lg-6">
            <div class="card-header">
                <img class="login-pages" src="prsnl.png">
            </div>
            <div class="card-body">
                <h1>Personal Banking</h1>
                <p>USERNAME:<input type="text number"></p>
                <p>PASSWORD:<input type="password"></p>
                <button class="btn btn-primary">Login</button>
            </div>
        </div>
        <div class="strt card col-lg-6">
            <div class="card-header">
                <img class="login-pages" src="business.png">
            </div>
            <div class="card-body">
                <h1>Personal Banking</h1>
                <p>USERNAME:<input type="text number"></p>
                <p>PASSWORD:<input type="password"></p>
                <button class="btn btn-primary">Login</button>
            </div>
        </div>
       </div>
    </section>
    <hr class="sep">
        <section class="feature">
            <div class="row">
                <div class="feature-box col-lg-4">
                    <img id="easy" src="easy.jfif">
                <h2 id="ab">Easy To Use</h2>
                <p id="bc">SBI banking system is very easy to use.</p>
                </div>  
                <div class="feature-box col-lg-4">
                    <img class="return" src="returns.jpg">
                    <h2 id="cd">Higher Returns</h2>
                    <p id="de">SBI offers higher returns and lower interest rates.</p>
                </div>
                <div class="feature-box col-lg-4">
                    <img class="trust" src="trust.jpg">
                    <h2 id="ef">Trustworthy</h2>
                    <p id="fg">SBI is a government institute and thus is a trustworthy bank.</p>
                </div>             
            </div>
        </section>
        <section>
            <hr class="separation">
        </section>
        <section>
            <div class="pad">
                <img class="netbanking" src="netbanking.jpg">
                <h3 id="gh">Netbanking</h3>
                <p id="hi">SBI provides you with a fast and safe way to transaction of money to anyone through internet banking.</p>
            </div>
            <div class="love">
                <img class="loan" src="loan.jfif">
                <h3 class="ij">Instant Paperless Loans</h3>
                <p class="jk">SBI provides you with easiest,fastest,convenient,paerless loans so that no dreams remains untrue.</p>
            </div>
            <div class="hate">
                <img class="locker" src="locker.jpg">
                <h3 class="kl">Locker Facility</h3>
                <p class="lm">SBI provides safe,secure and private locker facilities at very minimal costs. So now your
                    belongings are safe with us.
                </p>
            </div>
        </section>
        <hr class="khi">
        <section class="yo">
            <div class="row">
                <div class="apply card col-lg-3">
                    <div class="card-header">
                        <img class="application" src="homes.jpg">
                    </div>
                    <div class="card-body">
                        <h4>Home Loan</h4>
                        <p cass="mn">SBI provides you home loans at very minimal interest rates of 9.8% PA only, so now you can also have your own house. </p>
                        <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                <div class="apply card col-lg-3">
                    <div class="card-header">
                        <img class="application" src="education.jpg">
                    </div>
                    <div class="card-body">
                        <h4>Education Loan</h4>
                        <p cass="mn">Our vision is that no child should leave its education because of lack of money. So we are providing education loans to needy
                            ones at the interest rate of 10.05% PA. </p>
                            <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                <div class="apply card col-lg-3">
                    <div class="card-header">
                        <img class="application" src="dhandha.avif">
                    </div>
                    <div class="card-body">
                        <h4>Business Loan</h4>
                        <p cass="mn">We have dream of a country where people also do that job, that gives job to others.
                            Thus we are providing business loans at lowest interest rates.
                        </p>
                            <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
            </div>
            <div class="appy row">
                <div class="card col-lg-3">
                    <div class="card-header">
                        <img class="application" src="gold.png">
                    </div>
                    <div class="card-body">
                        <h4>Gold Loan</h4>
                        <p cass="mn">Now buying gold jeweleries isn't a dream anymore with SBI. We provide you gold loans withonly 7.32% PA interest rate.</p>
                        <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                <div class="apply card col-lg-3">
                    <div class="card-header">
                        <img class="application" src="car.jpg">
                    </div>
                    <div class="card-body">
                        <h4>Car Loan</h4>
                        <p cass="mn">Car is an easy mode of transportation and now owning a car is possible and easy with 
                            Sbi car loans, only at 8.5% PA.  </p>
                            <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
                <div class=" card col-lg-3">
                    <div class="card-header">
                        <img class="application" src="personal.webp">
                    </div>
                    <div class="card-body">
                        <h4>Personal Loan</h4>
                        <p cass="mn">
                            Now it is easy to take loans for personal reasons with SBI.
                        </p>
                            <button type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
            </div>
        </section> 
        <section class="advertisement">
            <div id="testimonials" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="hover" >
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="adv" src="onam.jfif">
                    </div>
                    <div class="carousel-item">
                        <img class="adv" src="ad1.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="adv" src="ad2.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="adv" src="ad3.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="adv" src="ad4.cms">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonials" data-bs-slide="prev">   
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>  
                       <span class="visually-hidden">Previous</span>  </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonials" data-bs-slide="next">  
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>  
                        <span class="visually-hidden">Next</span>  </button>
            </div>
        </section>  
        <section class="ending">
            <div class="end">
                <h5>This is a copy project website</h5>
                <p class="ish">© 2022 Aryan Pandey</p>
            </div>
        </section> 
</body>
